HTTP/2 200 OK
Date: Mon, 25 Aug 2025 15:19:14 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eSB8vWWZLED1rO4s7idrzJeIfp7qqpKnMO%2FNxrhflinENhW9J%2FEmwOXh72bAvYOhzFZEy1PFosG%2FK3KwOTS5%2F1WlowOa%2FWZ0fMPuItL%2FlTE8dqi3"}]}
Set-Cookie: AWSALB=H5fUR5tQeP5Btp+FyV2OdDOW5lxO20bcOMpeDL4ImME1H7fITkPpORpZsJS2NSjqzO6YmsOaxIKuLZXOUnw0ieGVf/zx06+CZyLkhJn2TT07V2qdPUgDYZoKzrHp; Path=/; Expires=Mon, 01 Sep 2025 15:19:14 GMT
Set-Cookie: AWSALBCORS=H5fUR5tQeP5Btp+FyV2OdDOW5lxO20bcOMpeDL4ImME1H7fITkPpORpZsJS2NSjqzO6YmsOaxIKuLZXOUnw0ieGVf/zx06+CZyLkhJn2TT07V2qdPUgDYZoKzrHp; SameSite=None; Secure; Path=/; Expires=Mon, 01 Sep 2025 15:19:14 GMT
Cf-Ray: 974c1108b841e167-MRS

[{"Body":null,"Head":null,"Link":"/promocoes/chuva-giros","ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/1137x528---Banner-chuva-de-giros.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/Banner_Brasileirão_25-08.webp","Type":3,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/popok/yodragon","ButtonText":null,"AltText":null,"Order":2,"Image":"/assets/images/home-banners/ZU-Banner-Home-YoDragon01.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/popok/yodragon","ButtonText":null,"AltText":null,"Order":3,"Image":"/assets/images/home-banners/YoDragon02.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":4,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Deolane_Site-100-por-cento-(1).webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/apostas-esportivas/ao-vivo","ButtonText":null,"AltText":null,"Order":5,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Patrocinador-Oficial.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":6,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_A-gente-se-conhece.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pgsoft/zombieoutbreak","ButtonText":null,"AltText":null,"Order":6,"Image":"/assets/images/home-banners/Land.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pgsoft/fortunetiger","ButtonText":null,"AltText":null,"Order":7,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Tiger.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/promocoes/liga-vencedores","ButtonText":null,"AltText":null,"Order":8,"Image":"/assets/images/home-banners/dia01-1137x528-banner.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pgsoft/fortunedragon","ButtonText":null,"AltText":null,"Order":9,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Dragon.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/pgsoft/fortunemouse","ButtonText":null,"AltText":null,"Order":10,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Mouse.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pragmaticplay/tigre-sortudo","ButtonText":null,"AltText":null,"Order":11,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Tigre-Sortudo.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0}]