POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://app.sejaefi.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 790
Origin: https://app.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.26",8,22415,980,"g0r6pkqi91","103nrd5","oa8g9m",1,1,1,0,"https://app.sejaefi.com.br/pix/fazer-pix"],"a":[[23295,13,2040,180,482],[23358,14,2040,180,482],[23358,9,2040,180,482,12602,23405,0,1,0,"Fazer Pix","https://app.sejaefi.com.br/pix/fazer-pix","86eaq2owr.4dab72j1d",1,1],[22415,4,1,1127,3043,1144,954,1282,0,180,482,19238,12241,20842,180,482,20842,63,435,18874,63,435,18936,179,482,20827],[23395,0,2,3364,3,0,4,2,5,2,25,8],[23395,36,6,[23376,2]]],"p":[[23376,6,1918,1916,1917,"LI","data-v-d48c8dc2=","data-v-e8b911fc=","id=pix:do-pix","class=g-sidebar-item opened nav-item","data-test-id=GNavItem"],[23378,6,2090,4,153,"LINK","rel=modulepreload","as=script","crossorigin=","href=/assets/DoPix-a5ac47b3.js",2091,4,2090,[5],"rel=stylesheet","href=/assets/DoPix-be83f220.css"]]}