HTTP/2 200 OK
Content-Type: text/html
Content-Length: 3831
Date: Mon, 25 Aug 2025 15:24:21 GMT
Last-Modified: Wed, 06 Aug 2025 06:11:43 GMT
Etag: "52392c2b6e246f576357ab4ff3ef0be6"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Meta-Mtime: 1754046697
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Miss from cloudfront
Via: 1.1 a48e67f634f30c414a6f72e65701a908.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P10
X-Amz-Cf-Id: PvbwwDVxFJHC4elNpcJkcqbitn52cUdJrNBgtcPZNm0wBqAPqacRcA==
Cache-Control: no-store, no-cache, must-revalidate
Vary: Origin

<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Meta</title><style>body,html{width:100%;height:100%;margin:0;padding:0;display:flex;flex-flow:column}iframe{width:100%;height:100%;border:none}</style></head><body><script>const ROOT_DIRECTORIES=["/desktop","/apps","/MR"],PERISHABLE_MESSAGES=new Set(["updateBalance","sound","hostInfoMessage"]),getStaticBaseUrl=()=>{const e=(window.location.origin+window.location.pathname).split(new RegExp(`(${ROOT_DIRECTORIES.join("|")})`));if(e.length<2)return{base:window.location.origin,directory:""};{const o=e.slice(1).join(""),a=o.endsWith("/")?o.slice(0,-1):o;return{base:e[0]||window.location.origin,directory:a}}},LOBBY_INDEX_PATH="apps/lobby/1.0.0/index.html",LOBBY_PATH=`${getStaticBaseUrl().base}/${LOBBY_INDEX_PATH}`,createStorage=()=>({params:null,lobbyIframe:null,lobbyIsOpen:!1,lobbyIsReady:!1,commonQueue:[]}),init=e=>{getQueryParams(e),window.addEventListener("message",o=>handleMessage(o,e))},getQueryParams=e=>{const o=new URLSearchParams(window.location.search);o.append("hostCommunicationVersion","v2"),o.append("casino_id",o.get("stylename")||""),e.params=o},handleMessage=(e,o)=>{const a=e.data,{group:n,name:s,...t}=a;if(n&&s)switch(n){case"lobby":handleLobbyMessage(s,a,o);break;case"common":handleCommonMessage(s,a,o)}else window.parent.postMessage(a,"*")},handleLobbyMessage=(e,o,a)=>{switch(e){case"readyToReceive":setLobbyReady(a);break;case"close":closeLobby(a),forwardMessageToParent(o);break;default:forwardMessageToParent(o)}},handleCommonMessage=(e,o,a)=>{if("openLobby"===e)openLobby(a,o);else queueCommonMessage(o,a)},setLobbyReady=e=>{e.lobbyIsReady=!0,processCommonQueue(e)},closeLobby=e=>{e.lobbyIsOpen=!1,e.lobbyIsReady=!1;const o=e.lobbyIframe;o&&o.remove()},queueCommonMessage=(e,o)=>{if(o.lobbyIsReady)sendMessageToLobby(e,o);else{const a=e?.name,n=!!a&&PERISHABLE_MESSAGES.has(a)?o.commonQueue.findIndex(e=>e.name===a):-1;-1!==n?o.commonQueue[n]=e:o.commonQueue.push(e)}},openLobby=(e,o)=>{const a=o?.payload?.userSettings;a&&Object.keys(a).forEach(o=>{e.params.append(`userSettings-${o}`,a[o])}),e.lobbyIsOpen=!0;const n=document.createElement("iframe");n.id="lobby-iframe",n.name="lobby_iframe",n.src=`${LOBBY_PATH}?${e.params.toString()}`,e.lobbyIframe=n,document.body.appendChild(n)},processCommonQueue=e=>{for(;e.commonQueue.length>0;){const o=e.commonQueue.shift();sendMessageToLobby(o,e)}},sendMessageToLobby=(e,o)=>{o.lobbyIframe&&o.lobbyIframe.contentWindow&&o.lobbyIframe.contentWindow.postMessage({...e,group:"meta"},"*")},forwardMessageToParent=e=>{window.parent.postMessage({...e,group:"meta"},"*")},PROD_STATS_COLLECTOR_URL="https://stats-collector.zdoiodhtqahjizqq.net",DEV_STATS_COLLECTOR_URL="https://stats-collector.pplc-app-dev1.pragmaticplaylive.net",STATS_COLLECTOR_URL=PROD_STATS_COLLECTOR_URL,parseUrl=(e="")=>{try{const o=new URL(e),a={environment:o.hostname,application:o.pathname};return o.searchParams.forEach((e,o)=>{a[o]=decodeURIComponent(e)}),a}catch(e){return{}}};sendData=()=>{const{environment:e,application:o,vendor:a,language:n,stylename:s,jurisdictionID:t,symbol:r}=parseUrl(window.location.href),i={appType:"meta",environment:e,application:o,vendor:a,language:n,timestamp:Date.now(),casinoId:s,width:window.innerWidth,height:window.innerHeight,location:t,tableId:r,userId:null,appVersion:null,appTypeVariant:null,sessionId:null,browserId:null,referer:null},l=JSON.stringify([{meta:i,data:{type:"duration",name:"ready",count:1}}]);try{navigator.sendBeacon(`${STATS_COLLECTOR_URL}/log/data`,l)}catch{const e=new XMLHttpRequest;e.open("POST",`${STATS_COLLECTOR_URL}/log/data`,!0),e.setRequestHeader("Content-Type","application/json"),e.send(l)}},window.onload=()=>{const e=createStorage();init(e),sendData()}</script></body></html>