POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://sejaefi.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 300
Origin: https://sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
Priority: u=6
Te: trailers
Connection: close

{"e":["0.8.26",24,323658,30083,"gc8s38wluq","103nrd5","6kt9pq",1,1,1,0,"https://sejaefi.com.br/"],"a":[[338671,2,23,1,0],[353739,2,23,2,0],[323658,4,0,1136,9373,1136,954,0,0,1023,43,242443,0,242088,1023,43,242026,1022,42,242010,1023,43,242088,1023,43,242088],[353741,0,2,189,4,5,25,4],[353741,35,3]]}