POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 7883
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.26",1,0,109,"rjz72wzpkd","16g1myi","1iq87hw",5,0,0,0,"https://www.zeroum.bet/cassino-online/provedores/pragmaticplay/tourosortudo"],"a":[[2,8,1127,1945],[14,44,"ld70tz",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,353],[14,44,"ld70tz",1,null,null,null,null],[14,44,"1qolksw",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,374],[14,44,"1qolksw",1,null,null,null,null],[15,44,"334war",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,375],[15,44,"334war",1,null,null,null,null],[15,44,"6wuua3",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,376],[15,44,"6wuua3",1,null,null,null,null],[15,44,"12347qd",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,356],[15,44,"12347qd",1,null,null,null,null],[15,44,"1h6tzo0",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,357],[15,44,"1h6tzo0",1,null,null,null,null],[15,44,"wiy5a",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,358],[15,44,"wiy5a",1,null,null,null,null],[15,44,"1bmnxdg",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,359],[15,44,"1bmnxdg",1,null,null,null,null],[15,44,"b2n0n",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,360],[15,44,"b2n0n",1,null,null,null,null],[15,44,"1ikvyab",0,"[{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"1\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":0.5,\"computedOffset\":0.5,\"opacity\":\"0.4\"},{\"composite\":\"auto\",\"easing\":\"cubic-bezier(0.4, 0, 0.2, 1)\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":500,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,361],[15,44,"1ikvyab",1,null,null,null,null],[15,44,"vlqjlq",0,"[{\"composite\":\"auto\",\"easing\":\"ease-in-out\",\"offset\":0,\"computedOffset\":0,\"opacity\":\"0\"},{\"composite\":\"auto\",\"easing\":\"ease-in-out\",\"offset\":1,\"computedOffset\":1,\"opacity\":\"1\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":300,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":1}",null,98],[15,44,"vlqjlq",1,null,null,null,null],[15,44,"1l8euyg",1,null,null,null,null],[15,11,1127,954],[15,28,"visible"],[18,29,1,1,1,8,88,89,114,328,328,328,0,636033,"reload","h2",635733,635733],[15049,4,1,1127,4500,1127,954,0,0,904,614,14339,0,15009,904,614,15009,null,null,null,null,null,null,904,619,14994],[109,1,0,["Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0"],1,["https://www.zeroum.bet/cassino-online/provedores/pragmaticplay/tourosortudo"],2,["https://www.zeroum.bet/user"],4,["www.zeroum.bet","cdn.zeroum.day","fonts.googleapis.com","zeroum-api.zeroum.day","www.googletagmanager.com","libs.smartico.ai","zeroum-ws.zeroum.day","zeroum-sportsbookapi.zeroum.day","scripts.prdredir.com","js.digvert.com","connect.facebook.net","www.clarity.ms","sst.zeroum.bet","dmp.digvert.com","www.google.com","www.google.com.br","googleads.g.doubleclick.net","mpc-prod-4-1053047382554.us-central1.run.app","www.facebook.com","scripts.clarity.ms","b.clarity.ms","d3l7suk1kl9rwh.cloudfront.net"],9,["pt-BR"],15,["1419h9n"],16,["pt"],19,["website"],22,["Win32"],26,["1"],28,["2052"],29,["2"],31,["5jnhwuwo9.6qcf8t15f"],32,["tk6lydyo.5q7dcvbzk"],34,["America/Sao_Paulo"],35,["180"],36,["1"]],[109,0,0,1756135415762,1,0,3,15,4,15,5,2,8,129,10,5,14,2560,15,1080,16,24,25,30,26,0,28,1441,29,1,31,1,32,0,33,12,35,0,39,1],[109,47,0,1,1]]}