POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 17525
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.26",8,23524,8023,"rjz72wzpkd","16g1myi","o2xhee",4,0,0,0,"https://www.zeroum.bet/"],"a":[[25686,12,2228,1134,533],[25701,12,2376,1054,517],[25718,12,2375,939,492],[25733,12,2363,821,468],[25765,12,2363,648,436],[25780,12,2359,578,427],[25780,12,2359,536,424],[25812,12,2359,492,422],[25842,12,2359,489,422],[25859,12,2359,499,425],[26217,12,2359,499,423],[26234,12,2368,499,416],[26248,12,2368,497,408],[26265,12,2232,496,396],[26280,12,2232,496,393],[26312,12,2425,494,379],[26327,12,2425,492,376],[26343,12,2232,489,370],[26359,12,2416,480,356],[26374,12,2419,469,338],[26390,12,2416,455,317],[26405,12,2415,445,301],[26421,12,2232,427,280],[26436,12,2352,412,262],[26452,12,2348,393,238],[26467,12,2347,369,213],[26484,12,2232,351,198],[26499,12,2407,340,191],[26529,12,2407,330,184],[26546,12,2407,324,181],[26562,12,2407,317,180],[26593,12,2407,316,179],[26640,12,2407,315,179],[26654,12,2407,313,179],[26671,12,2410,311,178],[26671,12,2410,310,178],[26718,12,2410,309,178],[27046,13,2410,309,178],[27140,14,2410,309,178],[27140,9,2410,309,178,8176,32767,0,0,0,null,null,"skvg8o1t.skvg8o1t",1,0],[30365,27,2410,"••••• ••••",1],[21623,22,9,"14d8jnh23.3cij45gu1",734,886,0,0],[23524,4,1,1144,4099,1127,937,0,0,1074,803,21662,0,22046,1074,803,22046,734,886,21561,734,886,21623,816,869,22015],[31546,0,2,1807,3,32,4,22,5,14,25,57],[31546,36,6,[24539,0,24874,57,25554,0,27061,0,28542,25,29199,0,29571,0]]],"p":[[24539,6,281,215,280,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",282,215,281,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],283,215,282,[5],"class=ips-banner-slide swiper-slide-active",[7,8],284,215,283,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[24539,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-2310px, 0px, 0px); transition-duration: 1000ms;"],[24874,6,2260,2248,"INPUT","_ngcontent-ng-c2137848224=","id=cpf","ipsinput=","type=text","inputmode=numeric","formcontrolname=cpf","mask=000.000.000-00","class=ng-tns-c2270207743-10 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-touched","placeholder=••••••••••••••","value=••••• •••• ••••",2226,2225,"DIV","_ngcontent-ng-c4245299930=","class=w-full bg-no-repeat bg-cover bg-center max-xl:hidden shrink-0","style=width: 656px; background-image: url(\"https://cdn.zeroum.day/assets/images/ZU_ZONAVIP---step-2--725x825.webp\");",2340,2232,2382,"IPS-RECAPTCHA",[5],"_nghost-ng-c3315369871=","class=contents ng-star-inserted","style=",2341,2232,2340,"BUTTON",[5],"ips-button-flat=","type=submit","class=mt-auto shrink-0 ips-button-rounded-md ips-button-text-md ips-button-h-lg ips-button-p-lg ips-button-bg-primary ips-button-border-primary ips-button-text-primary-t flex items-center justify-center disabled:opacity-50 border-solid ips-font-weight ips-button-border ips-button-font-display ng-star-inserted","disabled=",[28],2342,2341,"*T"," Criar Conta ",2343,2235,"H4","style=text-align: center;",2344,2343,"SPAN","style=font-size: 12pt;",2345,2344,[41],"Olá, Cleonir 😃",2245,"P",2346,2232,2405,"IPS-FORM-FIELD",[5],"class=ng-tns-c2270207743-11 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",[28],2347,2346,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-11 ng-star-inserted",2348,2346,2347,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-11 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2349,2347,[49],"class=ng-tns-c2270207743-11 ng-star-inserted",2350,2347,2349,"LABEL",[5],"ipslabel=","for=mobile","class=ng-tns-c2270207743-11",2351,2348,[17],"class=self-center leading-none relative pointer-events-auto ng-tns-c2270207743-11 ng-star-inserted",2352,2348,2351,[4,5],"id=mobile","type=tel",[7],"formcontrolname=mobile","class=ng-tns-c2270207743-11 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-invalid","placeholder=•• ••••••••••",2353,2349,[41],"*",2354,2350,[41],"Telefone",2355,2351,[17,5],"ipsprefix=",[76],2356,2355,[41],"+▫▫",2357,2232,2425,[17,5],"class=flex items-center gap-3 ng-star-inserted",[28],2358,2357,[60,5],"class=w-2/5 ng-tns-c2270207743-15 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",2359,2357,2358,[60,5],"class=grow ng-tns-c2270207743-16 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",2360,2358,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-15 ng-star-inserted",2361,2358,2360,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-15 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2362,2359,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-16 ng-star-inserted",2363,2359,2362,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-16 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2364,2360,[49],"class=ng-tns-c2270207743-15 ng-star-inserted",2365,2360,2364,[80,5,82],"for=zip","class=ng-tns-c2270207743-15",2366,2361,[4,5],"id=zip",[7,8],"formcontrolname=zip","mask=00000000","class=ng-tns-c2270207743-15 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-valid","placeholder=•••••••••","value=••••• ••••",2367,2362,[49],"class=ng-tns-c2270207743-16 ng-star-inserted",2368,2362,2367,[80,5,82],"for=district","class=ng-tns-c2270207743-16",2369,2363,[4,5],"id=district",[7,8],"formcontrolname=district","class=ng-tns-c2270207743-16 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-valid","placeholder=••• •••••••••••",[168],2370,2364,[41,102],2371,2365,[41],"CEP",2372,2367,[41,102],2373,2368,[41],"Bairro",2374,2232,2357,[60,5],"class=ng-tns-c2270207743-12 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",[28],2375,2374,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-12 ng-star-inserted",2376,2374,2375,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-12 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2377,2375,[49],"class=ng-tns-c2270207743-12 ng-star-inserted",2378,2375,2377,[80,5,82],"for=address","class=ng-tns-c2270207743-12",2379,2376,[4,5],"id=address",[7,8],"formcontrolname=address","class=ng-tns-c2270207743-12 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-valid","placeholder=••• ••• •• ••••••• •• • •••• ••• •••••• •••••••","value=••••• •••• •••• •••• ••••",2380,2377,[41,102],2381,2378,[41],"Endereço",2382,2232,2374,[17,5,120,28],2383,2382,[60,5],"class=w-2/5 ng-tns-c2270207743-17 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",2384,2382,2383,[60,5],"class=grow ng-tns-c2270207743-18 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",2385,2383,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-17 ng-star-inserted",2386,2383,2385,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-17 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2387,2384,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-18 ng-star-inserted",2388,2384,2387,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-18 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-pointer",2389,2385,[49],"class=ng-tns-c2270207743-17 ng-star-inserted",2390,2385,2389,[80,5,82],"for=city","class=ng-tns-c2270207743-17",2391,2386,[4,5],"id=city",[7,8],"formcontrolname=city","class=ng-tns-c2270207743-17 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-valid","placeholder=•••• ••••• ••••••",[168],2392,2387,[49],"class=ng-tns-c2270207743-18 ng-star-inserted",2393,2387,2392,[80,5,82],"class=ng-tns-c2270207743-18",2394,2388,"IPS-SELECT",[5],"formcontrolname=region","class=ng-tns-c2270207743-18 block font-inherit text-inherit w-full ng-untouched ng-pristine ng-valid",2395,2389,[41,102],2396,2390,[41],"Cidade",2397,2392,[41,102],2398,2393,[41],"Estado",2399,2394,[32],"cdk-overlay-origin=","type=button","class=flex items-center w-full bg-transparent m-0 p-0 font-inherit text-inherit ng-star-inserted",2400,2399,[49],"class=flex flex-1 overflow-hidden ng-star-inserted",2401,2399,2400,[49],"class=ips-select-w-indicator ips-select-h-indicator ml-auto",2402,2400,[41]," Goiás ",2403,2401,"svg:svg","width=100%","height=100%","xmlns=http://www.w3.org/2000/svg","viewBox=0 -960 960 960","aria-hidden=true","focusable=false",2404,2403,"svg:path","d=M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z","fill=currentColor",2405,2232,[60,5],"class=ng-tns-c2270207743-13 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",[28],2406,2405,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-13 ng-star-inserted",2407,2405,2406,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-13 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2408,2406,[49],"class=ng-tns-c2270207743-13 ng-star-inserted",2409,2406,2408,[80,5,82],"for=email","class=ng-tns-c2270207743-13",2410,2407,[4,5],"id=email",[7],"type=email","formcontrolname=email","class=ng-tns-c2270207743-13 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-invalid","placeholder=••• ••••••••••••••••••",2411,2408,[41,102],2412,2409,[41],"Email",2413,4,2282,"STYLE",".ips-password-rules-text-error{color:var(--password-rules-text-color-error)}.ips-password-rules-text-success{color:var(--password-rules-text-color-success)}",2414,2232,2346,[60,5],"class=ng-tns-c2270207743-14 flex flex-col gap-2 ips-form-field-font-display ips-form-field-text-primary ng-star-inserted",[28],2415,2414,[17],"class=flex gap-1 ips-form-field-text-label font-medium ng-tns-c2270207743-14 ng-star-inserted",2416,2414,2415,[17],"class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-14 ips-form-field-border-primary hover:ips-form-field-border-hover ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text",2417,2415,[49],"class=ng-tns-c2270207743-14 ng-star-inserted",2418,2415,2417,[80,5,82],"for=password","class=ng-tns-c2270207743-14",2419,2416,[4,5],"id=password",[7],"formcontrolname=password","class=ng-tns-c2270207743-14 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-pristine ng-invalid","type=password","placeholder=",2420,2416,2419,[17],"class=self-center leading-none relative pointer-events-auto ng-tns-c2270207743-14 ng-star-inserted",2421,2417,[41,102],2422,2418,[41],"Senha",2423,2420,"IPS-ICON",[5],"ipssuffix=","class=cursor-pointer flex size-5 bg-current ng-tns-c2270207743-14","style=mask-image: url(\"https://cdn.zeroum.day/assets/images/svg/eye-show.svg\"); mask-repeat: no-repeat; mask-position: center center;",2424,2423,"IMG","class=h-full opacity-0","style=visibility: hidden;","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/eye-show.svg",2425,2232,2414,"IPS-PASSWORD-RULES",[5],"class=text-primary flex flex-wrap gap-3 text-xs ng-star-inserted",[28],2426,2425,[17],"class=flex items-center gap-2 ng-star-inserted",2427,2425,2426,[17,471],2428,2426,[448],"class=flex size-2 bg-current ips-password-rules-text-error","style=mask-image: url(\"https://cdn.zeroum.day/assets/images/svg/close.svg\"); mask-repeat: no-repeat; mask-position: center center;",2429,2426,2428,[17],2430,2427,[448,479,480],2431,2427,2430,[17],2432,2428,[455,456,457,458,459],"src=https://cdn.zeroum.day/assets/images/svg/close.svg",2433,2429,[41],"Máximo ▫▫▫ caracteres",2434,2430,[455,456,457,458,459,495],2435,2431,[41],"Mínimo ▫ caractere",2436,4,2413,[398],".ips-select-h-indicator{height:var(--select-indicator-size, 24px)}.ips-select-max-h-dropdown{max-height:var(--select-dropdown-max-height, 192px)}.ips-select-w-indicator{width:var(--select-indicator-size, 24px)}.ips-select-rounded-option{border-radius:var(--select-border-radius-option, 4px)}.ips-select-rounded-b{border-bottom-left-radius:var(--select-border-radius, 8px);border-bottom-right-radius:var(--select-border-radius, 8px)}.ips-select-rounded-t{border-top-left-radius:var(--select-border-radius, 8px);border-top-right-radius:var(--select-border-radius, 8px)}.ips-select-border-b-dropdown{border-bottom-color:var(--select-border-color-dropdown)}.ips-select-border-t-dropdown{border-top-color:var(--select-border-color-dropdown)}.ips-select-bg-active{background-color:var(--select-bg-active)}.ips-select-p-option{padding:var(--select-option-padding, 12px 8px)}.ips-select-text-active{color:var(--select-text-color-active)}.hover\\:ips-select-bg-hover:hover{background-color:var(--select-bg-hover)}.hover\\:ips-select-text-hover:hover{color:var(--select-text-color-hover)}",2437,2252,[56],"class=p1",2438,2437,[41],"Precisar de ajuda?",2262,[56],2232,2229,2231,"FORM",[5],"novalidate=","class=flex flex-col gap-3 h-full ng-untouched ng-dirty ng-invalid",2237,[60],2238,"IPS-CHECKBOX",2239,[24],2240,[32],2236,[17],2283,[398]],[24911,6,2432,2428,"IMG","class=h-full opacity-0","style=","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/close.svg"],[24911,6,2434,2430,"IMG","class=h-full opacity-0","style=","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/close.svg"],[24931,6,2424,2423,"IMG","class=h-full opacity-0","style=","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/eye-show.svg"],[25554,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-2310px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[27061,6,2407,2405,2406,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-13 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-focus hover:ips-form-field-border-focus"],[28542,6,2410,2407,"INPUT","_ngcontent-ng-c2137848224=","id=email","ipsinput=","type=email","formcontrolname=email","class=ng-tns-c2270207743-13 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-untouched ng-invalid ng-dirty","placeholder=••• ••••••••••••••••••","value=•••••"],[28566,6,282,215,281,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",283,215,282,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],284,215,283,[5],"class=ips-banner-slide swiper-slide-active",[7,8],285,215,284,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[28567,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-2640px, 0px, 0px); transition-duration: 1000ms;"],[29571,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-2640px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"]]}