POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://app.sejaefi.com.br/
Content-Type: text/plain;charset=UTF-8
Content-Length: 56658
Origin: https://app.sejaefi.com.br
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.26",1,0,108,"g0r6pkqi91","103nrd5","oa8g9m",2,0,0,0,"https://app.sejaefi.com.br/pix/fazer-pix/chave"],"a":[[1,8,1144,954],[7,44,"1kt5ixh",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,756],[7,44,"1kt5ixh",1,null,null,null,null],[7,44,"11h2uov",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,782],[7,44,"11h2uov",1,null,null,null,null],[7,44,"umay94",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,783],[7,44,"umay94",1,null,null,null,null],[7,44,"prl8vw",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,784],[8,44,"prl8vw",1,null,null,null,null],[8,44,"xncroz",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,758],[8,44,"xncroz",1,null,null,null,null],[8,44,"19mdq1j",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,785],[8,44,"19mdq1j",1,null,null,null,null],[8,44,"1c378qp",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,786],[8,44,"1c378qp",1,null,null,null,null],[8,44,"1h07pcc",0,"[{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":0,\"computedOffset\":0,\"transform\":\"translate(-100%)\"},{\"composite\":\"auto\",\"easing\":\"ease\",\"offset\":1,\"computedOffset\":1,\"transform\":\"translate(100%)\"}]","{\"delay\":0,\"direction\":\"normal\",\"duration\":1500,\"easing\":\"linear\",\"endDelay\":0,\"fill\":\"none\",\"iterationStart\":0,\"iterations\":null}",null,787],[8,44,"1h07pcc",1,null,null,null,null],[8,11,1144,954],[8,28,"visible"],[9,29,31250,31250,31250,31250,31250,31250,31267,34656,34656,34657,0,0,"navigate","h2",1187,1187],[1069,4,1,1144,954,1127,954,1282,0,348,426,1023,12241,1006,348,426,865,348,426,942,348,426,1006,348,426,1006],[108,1,0,["Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0"],1,["https://app.sejaefi.com.br/pix/fazer-pix/chave"],2,["https://login.sejaefi.com.br/"],3,["Efí"],4,["app.sejaefi.com.br","www.googletagmanager.com","www.google.com","sr-client-cfg.amplitude.com","snap.licdn.com","gerennet.my.site.com","www.clarity.ms","websdk.appsflyer.com","googleads.g.doubleclick.net","analytics.google.com","www.gstatic.com","gerennet.my.salesforce-scrt.com","wa.appsflyer.com","scripts.clarity.ms","www.google.com.br","cdn.amplitude.com","px.ads.linkedin.com","b.clarity.ms","gs.amplitude.com"],9,["pt-BR"],15,["oal6m"],16,["pt-BR"],22,["Win32"],26,["1"],28,["2019"],29,["2"],31,["4hn14o4tx.2par64yom"],32,["3psl8xmi.1ci1p6lbv"],34,["America/Sao_Paulo"],35,["180"],36,["1"]],[108,0,0,1756141667077,1,1,3,8,4,8,5,2,8,45548,10,15,14,2560,15,1080,16,24,25,26,26,0,28,5295,29,1,31,1,32,0,33,12,35,0],[108,47,0,1,1]],"p":[[1,46,"1n3heud",0,null],[1,46,"1n3heud",2,".engagement-widget-ce80a7eb65-0 { --base-accent: rgb(120, 86, 255); --base-black: rgb(0, 0, 0); --base-white: rgb(255, 255, 255); --font-font-family: system-ui, \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\"; --font-weight-regular: 400; --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --font-size-small: 12px; --font-size-base: 14px; --font-size-large: 16px; --font-size-extra-large: 22px; --font-line-height-none: 1; --font-line-height-tight: 1.2; --font-line-height-snug: 1.375; --font-line-height-normal: 1.5; --content-primary: rgb(55, 53, 48); --content-secondary: rgb(112, 111, 108); --content-disabled: rgb(192, 192, 192); --content-primary-hover: var(--content-primary); --content-secondary-hover: var(--content-secondary); --content-link: var(--base-accent); --content-link-hover: color-mix(in srgb, var(--content-link) 80%, white); --content-link-visited: color-mix(in srgb, var(--content-link) 80%, black); --border-primary: rgb(226, 226, 226); --border-primary-hover: rgb(201, 201, 201); --border-primary-disabled: rgb(232, 232, 232); --background-primary: rgb(255, 255, 255); --background-primary-hover: rgb(242, 242, 242); --background-secondary: rgb(247, 247, 247); --background-secondary-hover: rgb(235, 235, 235); --background-disabled: var(--background-secondary); --header-height: 40px; --height-small: 16px; --form-control-height: 32px; --form-control-width: 100%; --form-control-padding-x: 8px; --form-control-gap: 8px; --form-control-active-background: rgb(from var(--base-accent) r g b / .10); --form-control-focus-ring-color: rgb(from var(--base-accent) r g b / .24); --form-control-focus-ring-width: 3px; --layout-radius-button: 6px; --layout-radius-card: 8px; --layout-radius-circle: 100px; --layout-padding: 12px; --layout-gap: 8px; --layout-shadow: 0px 4px 16px 0px; --layout-shadow-color: rgba(0, 0, 0, 0.08); --form-control-shadow: none; --form-control-shadow-color: rgba(0, 0, 0, 0); --form-control-background: var(--background-primary); --form-control-background-hover: var(--background-primary-hover); --form-control-background-disabled: var(--background-secondary); --form-control-border-color: var(--border-primary); --form-control-border-color-hover: var(--border-primary-hover); --form-control-border-color-disabled: var(--border-primary-disabled); --tooltip-max-width: 300px; --popover-width: 300px; --modal-width: 360px; --checklist-width: 360px; --checklist-max-height: 500px; --helphub-width: 440px; --helphub-height: 700px; --spotlight-width: 670px; --spotlight-max-height: 400px; --button-primary-background: var(--base-accent); --button-primary-background-hover: color-mix(in srgb, var(--base-accent) 80%, white); --button-primary-border-color: var(--button-primary-background); --button-primary-border-color-hover: var(--button-primary-background-hover); --button-primary-content: rgb(255, 255, 255); --button-primary-content-hover: rgb(255, 255, 255); --button-secondary-background: var(--background-primary); --button-secondary-background-hover: var(--background-primary-hover); --button-secondary-border-color: var(--border-primary); --button-secondary-border-color-hover: var(--border-primary-hover); --button-secondary-content: var(--content-secondary); --button-secondary-content-hover: var(--content-primary); --button-tertiary-background: rgba(255, 255, 255, 0); --button-tertiary-background-hover: var(--background-primary-hover); --button-tertiary-border-color: rgba(255, 255, 255, 0); --button-tertiary-border-color-hover: rgba(255, 255, 255, 0); --button-tertiary-content: var(--content-secondary); --button-tertiary-content-hover: var(--content-primary); --resource-center-launcher-height: 40px; --resource-center-launcher-width: 40px; --nudge-rating-star-color: rgb(221, 158, 35); --nudge-rating-star-color-selected: var(--nudge-rating-star-color); --highlight-color: rgb(240, 233, 187); --anim-transition-duration: 260ms; --anim-transform-initial--spring: scale(.85); --anim-transform-animated--spring: scale(1); --anim-transform-initial--scale: scale(0.85); --anim-transform-animated--scale: scale(1); --anim-transition-property--instant: none; --anim-transition-property--fade: opacity; --anim-transition-property--spring: opacity, transform; --anim-transition-property--scale: opacity, transform; --anim-transition-timing--instant: none; --anim-transition-timing--fade: ease-in-out; --anim-transition-timing--spring: cubic-bezier(0.33, 1.56, 0.60, 1); --anim-transition-timing--scale: cubic-bezier(0.33, 1.25, 0.65, 1); --modal-anim-transition-property: var(--anim-transition-property--instant); --modal-anim-transition-duration: var(--anim-transition-duration); --modal-anim-transition-timing: var(--anim-transition-timing--instant); --popover-anim-transition-property: var(--anim-transition-property--instant); --popover-anim-transition-duration: var(--anim-transition-duration); --popover-anim-transition-timing: var(--anim-transition-timing--instant); --tooltip-anim-transition-property: var(--anim-transition-property--instant); --tooltip-anim-transition-duration: var(--anim-transition-duration); --tooltip-anim-transition-timing: var(--anim-transition-timing--instant); --spotlight-anim-transition-property: var(--anim-transition-property--instant); --spotlight-anim-transition-duration: var(--anim-transition-duration); --spotlight-anim-transition-timing: var(--anim-transition-timing--instant); --helphub-anim-transition-property: var(--anim-transition-property--instant); --helphub-anim-transition-duration: var(--anim-transition-duration); --helphub-anim-transition-timing: var(--anim-transition-timing--instant); --checklist-anim-transition-property: var(--anim-transition-property--instant); --checklist-anim-transition-duration: var(--anim-transition-duration); --checklist-anim-transition-timing: var(--anim-transition-timing--instant); }"],[1,45,-1,3,["1n3heud"]],[1,5,2,"*D","name=html","publicId=","systemId=",3,1,2,"HTML","lang=pt-BR","style=font-size: 10px",4,3,"HEAD","*B=https://app.sejaefi.com.br/pix/fazer-pix/chave",5,3,4,"*T","\n\n",6,3,5,"BODY","class=theme-dark",7,4,[20],"\n  ",8,4,7,[20,30],9,4,8,"LINK","rel=icon","href=/favicon.ico",10,4,9,[20,30],11,4,10,[20,30],12,4,11,[20,30],13,4,12,"TITLE",14,4,13,[20,30],15,4,14,[20,30],16,4,15,[38],"rel=stylesheet","href=/assets/index-b50471b4.css",17,4,16,[20],"\n",18,4,17,[38],"rel=modulepreload","as=script","crossorigin=","href=/assets/TheHome-9a32472a.js",19,4,18,[38,80,81,82],"href=/assets/ChargesOverview-6e7cb7c7.js",20,4,19,[38,80,81,82],"href=/assets/useChargesTemplateCancel-5607f52b.js",21,4,20,[38,80,81,82],"href=/assets/ManagementService-a1cfdedb.js",22,4,21,[38,80,81,82],"href=/assets/useChargesSendEmail-8216bcaa.js",23,4,22,[38,80,81,82],"href=/assets/useChargesPrint-5afa0604.js",24,4,23,[38,69],"href=/assets/useChargesPrint-22f8a47a.css",25,4,24,[38,80,81,82],"href=/assets/CdCancelChargeModal-4fc0e605.js",26,4,25,[38,80,81,82],"href=/assets/CdChangeExpirationModal-aa4ecade.js",27,4,26,[38,80,81,82],"href=/assets/CdManagementFileModal-4f659e6f.js",28,4,27,[38,80,81,82],"href=/assets/dynamic-import-helper-be004503.js",29,4,28,[38,80,81,82],"href=/assets/UpperCaseFirstLetter-d7f5264b.js",30,4,29,[38,80,81,82],"href=/assets/CdSendByEmailModal-045f92af.js",31,4,30,[38,80,81,82],"href=/assets/chargesManagementStore-23ece9d0.js",32,4,31,[38,80,81,82],"href=/assets/emailValidator-0663e14b.js",33,4,32,[38,80,81,82],"href=/assets/useSubsChargesSendEmail-88b84c1e.js",34,4,33,[38,80,81,82],"href=/assets/billingEmitTypes-5b5f4394.js",35,4,34,[38,80,81,82],"href=/assets/CdChargeRefund-beeb9e20.js",36,4,35,[38,80,81,82],"href=/assets/CdEmailField-5b3fff0b.js",37,4,36,[38,80,81,82],"href=/assets/useChargesOrigin-2df4f20c.js",38,4,37,[38,80,81,82],"href=/assets/CdActionsMenu-f1fdbc0b.js",39,4,38,[38,69],"href=/assets/CdActionsMenu-0f5014ba.css",40,4,39,[38,80,81,82],"href=/assets/StatusIcon-8d73d003.js",41,4,40,[38,80,81,82],"href=/assets/StatusLabel-78d6aea0.js",42,4,41,[38,80,81,82],"href=/assets/StatusTooltip-26852911.js",43,4,42,[38,80,81,82],"href=/assets/CdManagementTags-52a89e9c.js",44,4,43,[38,80,81,82],"href=/assets/ConvertTagColor-aa05b3a6.js",45,4,44,[38,69],"href=/assets/CdManagementTags-c5549194.css",46,4,45,[38,80,81,82],"href=/assets/CdChargeDetailsCustomer-1d89c811.js",47,4,46,[38,80,81,82],"href=/assets/FullDate-a64694e1.js",48,4,47,[38,80,81,82],"href=/assets/CdCustomTable-8ceb62e0.js",49,4,48,[38,69],"href=/assets/CdCustomTable-1dfdde88.css",50,4,49,[38,80,81,82],"href=/assets/CdChargeCustomIdentifier-ea18c588.js",51,4,50,[38,69],"href=/assets/CdChargeDetailsCustomer-51dac3bf.css",52,4,51,[38,80,81,82],"href=/assets/CdChargeDetailsParcels-8f651716.js",53,4,52,[38,80,81,82],"href=/assets/useBankingBilletActions-21d761ad.js",54,4,53,[38,80,81,82],"href=/assets/useCreditCardActions-d8c3842b.js",55,4,54,[38,80,81,82],"href=/assets/useCarnetActions-0833ba7d.js",56,4,55,[38,80,81,82],"href=/assets/useSubsChargeActions-b5357ee2.js",57,4,56,[38,80,81,82],"href=/assets/ZipcodeMask-1bbf12df.js",58,4,57,[38,69],"href=/assets/ChargesOverview-4b3a0ec7.css",59,4,58,[38,80,81,82],"href=/assets/useFetchRegistrationUpdate-897007be.js",60,4,59,[38,80,81,82],"href=/assets/RegistrationDataService-50a52040.js",61,4,60,[38,80,81,82],"href=/assets/CdStripe-f7d6be62.js",62,4,61,[38,69],"href=/assets/CdStripe-c152ae47.css",63,4,62,[38,80,81,82],"href=/assets/CdSkeletonAsideDefault-2eec7cf6.js",64,4,63,[38,80,81,82],"href=/assets/CdTryAgainOnRouteError-27ea4050.js",65,4,64,[38,80,81,82],"href=/assets/useMonthList-2ea78a5a.js",66,4,65,[38,80,81,82],"href=/assets/DayMonthTextFormat-49bb503d.js",67,4,66,[38,80,81,82],"href=/assets/FullTime-c7ccc893.js",68,4,67,[38,80,81,82],"href=/assets/DateMask-2e4da67f.js",69,4,68,[38,80,81,82],"href=/assets/useMultipleCard-a2e059c9.js",70,4,69,[38,80,81,82],"href=/assets/cardsStore-f4acdcdd.js",71,4,70,[38,69],"href=/assets/TheHome-1f0be0e2.css",72,4,71,[38],"id=embeddedMessagingBootstrapStyles","href=https://gerennet.my.site.com/ESWMiawChatWebUsuario1722861636419/assets/styles/bootstrap.min.css","type=text/css",[69],73,4,72,"STYLE","#engagement-wrapper *,\n#engagement-wrapper *:before,\n#engagement-wrapper *:after,\n.engagement-nudge-modal *,\n.engagement-nudge-modal *:before,\n.engagement-nudge-modal *:after,\n.engagement-nudge-modal-mock *,\n.engagement-nudge-modal-mock *:before,\n.engagement-nudge-modal-mock *:after {\n  box-sizing: border-box;\n}\n\n.engagement-modal > .rc-dialog > .rc-dialog-content {\n  background-color: transparent;\n}\n\n.engagement-tooltip {\n  z-index: 2147483647 !important; /*make the tooltip the highest possible z index*/\n}\n\n/*** Hack: Hide this because it's less flexible (classnames can't be changes)\n    Instead we only show its children, by translating its children ***/\n.engagement-modal > .rc-dialog > .rc-dialog-content > .rc-dialog-header {\n  max-height: 0px !important;\n  padding: 0px !important;\n}\n\n.engagement-modal > .rc-dialog {\n  left: 0px;\n  transition: left 0.3s;\n}\n\n.engagement-modal > .rc-dialog > .rc-dialog-content > .rc-dialog-body {\n  position: relative !important;\n}\n\n/* TestMode inline engagement */\n.engagement-modal-inline.rc-dialog-wrap {\n  position: relative;\n  height: 100%;\n}\n\n#engagement-toast-container {\n  inset: 16px;\n  @media (max-width: 400px) {\n    inset: 8px;\n  }\n}\n\n#engagement-toast-responsive-inner-div {\n  @media (max-width: 400px) {\n    width: 100%;\n  }\n}\n\n\n#engagement-container > div {\n  height: 100%;\n}\n\n#engagement-home > .rc-dialog-root {\n  height: 100%;\n}\n\n#engagement-wrapper .rc-header-guidance {\n  background: rgba(174, 177, 221, 1) !important;\n  filter: brightness(135%);\n  border-radius: 2px 2px 0px 0px !important;\n  border-bottom: 0px !important;\n  padding: 8px 30px 2px 30px !important;\n  margin: 0px 10px 0px 10px;\n  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px !important;\n  font-weight: 400;\n  text-align: center;\n}\n\n@keyframes fontbulger {\n  0% {\n    font-size: 10px;\n  }\n  30% {\n    font-size: 15px;\n  }\n  100% {\n    font-size: 12px;\n  }\n}\n\n@keyframes shimmer {\n  0% {\n    background-position: top left;\n  }\n  100% {\n    background-position: top right;\n  }\n}\n\n.engagement-category-collapse {\n  transform: scale(1, -1);\n  transition: 0.3s ease-in;\n  cursor: pointer;\n}\n\n.engagement-category-expand {\n  transition: 0.3s ease-in;\n  cursor: pointer;\n}\n\n/* Nudges - modal */\n\n.engagement-nudge-modal {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  z-index: 2147483644 !important;\n}\n\n.engagement-nudge-modal-mock {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  margin-right: 0;\n  transition: margin-right cubic-bezier(0.78, 0.14, 0.15, 0.86) 0.3s;\n  z-index: 2147483644 !important;\n}\n\n/* Nudges - media */\n\n.engagement-help-doc-title::before {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  background: linear-gradient(180deg, transparent 66.67%, gray 93.08%);\n  content: '';\n}\n\n/* Recorder */\n#engagement-recorder-mask {\n  background: transparent;\n}",74,4,73,[360],"/*** Guidance banner styling and animation ***/\n@keyframes example {\n  from {\n    transform: translateY(0px);\n  }\n  to {\n    transform: translateY(-30px);\n  }\n}\n\n.rc-header-guidance {\n  animation: example 0.5s;\n  animation-fill-mode: forwards;\n}\n\n/*** engagement entry animation ***/\n/*** We can't do exit animation because rc-dialog makes display: none ***/\n@keyframes onEntry {\n  0% {\n    opacity: 0.3;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n\n.engagement-opened {\n  animation: onEntry 0.1s;\n  animation-fill-mode: forwards;\n}\n\n@keyframes onSelect {\n  0% {\n    transform: translate3d(0px, 0px, 0px);\n  }\n  50% {\n    transform: translate3d(0px, 0px, -0.5px);\n  }\n  100% {\n    transform: translate3d(0px, 0px, 0px);\n  }\n}\n\n.engagement-selected {\n  animation: onSelect 0.4s;\n}\n\n@keyframes ScaleEntry {\n  from {\n    transform: scale(0.8);\n    opacity: 0;\n  }\n  to {\n    transform: scale(1);\n    opacity: 1;\n  }\n}\n\n.engagement-scale-entry-animation {\n  animation: ScaleEntry 0.3s;\n  animation-fill-mode: forwards;\n}\n\n@keyframes onEntry {\n  0% {\n    opacity: 0.3;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n\n.engagement-shortcut-tooltip {\n  opacity: 0;\n  animation: tagEntry 0.2s;\n  animation-delay: 0.5s;\n  animation-fill-mode: forwards;\n}\n\n@keyframes tagExit {\n  from {\n    transform: scale(1);\n    opacity: 1;\n  }\n  to {\n    transform: scale(0.8);\n    opacity: 0;\n  }\n}\n\n.engagement-shortcut-tooltip-remove {\n  animation: tagExit 0.2s;\n  animation-fill-mode: forwards;\n}\n\n.engagement-shortcut-tooltip,\n.engagement-shortcut-tooltip-remove {\n  z-index: 99999999;\n  position: absolute;\n  padding: 8px 12px;\n  background-color: rgba(0, 0, 0, 0.8);\n  font-family: proxima-nova, sans-serif;\n  color: rgba(255, 255, 255, 0.6);\n  border-radius: 4px;\n  font-size: 13px;\n}\n\n.engagement-shortcut-tooltip-tag {\n  margin-left: 10px;\n  padding: 2px 5px;\n  border-radius: 2px;\n  background-color: grey;\n}\n\n#engagement-launcher {\n  animation: 0.25s ease-out scaleIn;\n}\n\n@keyframes scaleIn {\n  0% {\n    transform: scale(0.06);\n  }\n  100% {\n    transform: scale(1);\n  }\n}\n\n@keyframes growFromBottom {\n  0% {\n    transform: scale(1, 0.3);\n  }\n\n  100% {\n    transform: scale(1, 1);\n  }\n}",75,4,74,[360],".rc-dialog {\n  position: relative;\n  width: auto;\n  margin: 10px;\n}\n.rc-dialog-wrap {\n  position: fixed;\n  overflow: auto;\n  top: 0;\n  right: 0;\n  bottom: 0;\n  left: 0;\n  z-index: 1050;\n  -webkit-overflow-scrolling: touch;\n  outline: 0;\n}\n.rc-dialog-title {\n  margin: 0;\n  font-size: 14px;\n  line-height: 21px;\n  font-weight: bold;\n}\n.rc-dialog-content {\n  position: relative;\n  background-color: #ffffff;\n  border: none;\n  border-radius: 6px 6px;\n  background-clip: padding-box;\n}\n.rc-dialog-close {\n  cursor: pointer;\n  border: 0;\n  background: transparent;\n  font-size: 21px;\n  position: absolute;\n  right: 20px;\n  top: 12px;\n  font-weight: 700;\n  line-height: 1;\n  color: #000;\n  text-shadow: 0 1px 0 #fff;\n  filter: alpha(opacity=20);\n  opacity: 0.2;\n  text-decoration: none;\n}\n.rc-dialog-close-x:after {\n  content: '×';\n}\n.rc-dialog-close:hover {\n  opacity: 1;\n  filter: alpha(opacity=100);\n  text-decoration: none;\n}\n.rc-dialog-header {\n  padding: 13px 20px 14px 20px;\n  border-radius: 5px 5px 0 0;\n  background: #fff;\n  color: #666;\n  border-bottom: 1px solid #e9e9e9;\n}\n.rc-dialog-body {\n  padding: 20px;\n}\n.rc-dialog-footer {\n  border-top: 1px solid #e9e9e9;\n  padding: 10px 20px;\n  text-align: right;\n  border-radius: 0 0 5px 5px;\n}\n.rc-dialog-zoom-enter,\n.rc-dialog-zoom-appear {\n  opacity: 0;\n  animation-duration: 0.3s;\n  animation-fill-mode: both;\n  animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);\n  animation-play-state: paused;\n}\n.rc-dialog-zoom-leave {\n  animation-duration: 0.3s;\n  animation-fill-mode: both;\n  animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);\n  animation-play-state: paused;\n}\n.rc-dialog-zoom-enter.rc-dialog-zoom-enter-active,\n.rc-dialog-zoom-appear.rc-dialog-zoom-appear-active {\n  animation-name: rcDialogZoomIn;\n  animation-play-state: running;\n}\n.rc-dialog-zoom-leave.rc-dialog-zoom-leave-active {\n  animation-name: rcDialogZoomOut;\n  animation-play-state: running;\n}\n@keyframes rcDialogZoomIn {\n  0% {\n    opacity: 0;\n    transform: scale(0, 0);\n  }\n  100% {\n    opacity: 1;\n    transform: scale(1, 1);\n  }\n}\n@keyframes rcDialogZoomOut {\n  0% {\n    transform: scale(1, 1);\n  }\n  100% {\n    opacity: 0;\n    transform: scale(0, 0);\n  }\n}\n@media (min-width: 768px) {\n  .rc-dialog {\n    width: 600px;\n    margin: 30px auto;\n  }\n}\n.rc-dialog-mask {\n  position: fixed;\n  top: 0;\n  right: 0;\n  left: 0;\n  bottom: 0;\n  background-color: #373737;\n  background-color: rgba(55, 55, 55, 0.6);\n  height: 100%;\n  filter: alpha(opacity=50);\n  z-index: 1050;\n}\n.rc-dialog-mask-hidden {\n  display: none;\n}\n.rc-dialog-fade-enter,\n.rc-dialog-fade-appear {\n  opacity: 0;\n  animation-duration: 0.3s;\n  animation-fill-mode: both;\n  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);\n  animation-play-state: paused;\n}\n.rc-dialog-fade-leave {\n  animation-duration: 0.3s;\n  animation-fill-mode: both;\n  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);\n  animation-play-state: paused;\n}\n.rc-dialog-fade-enter.rc-dialog-fade-enter-active,\n.rc-dialog-fade-appear.rc-dialog-fade-appear-active {\n  animation-name: rcDialogFadeIn;\n  animation-play-state: running;\n}\n.rc-dialog-fade-leave.rc-dialog-fade-leave-active {\n  animation-name: rcDialogFadeOut;\n  animation-play-state: running;\n}\n@keyframes rcDialogFadeIn {\n  0% {\n    opacity: 0;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n@keyframes rcDialogFadeOut {\n  0% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}",76,4,75,[38,80,81,82],"href=/assets/DoPix-a5ac47b3.js",77,4,76,[38,69],"href=/assets/DoPix-be83f220.css",78,4,77,[38,80,81,82],"href=/assets/Key-79a95b2f.js",79,4,78,[38,80,81,82],"href=/assets/pixStore-d39464db.js",80,4,79,[38,80,81,82],"href=/assets/PixService-fa50d464.js",81,4,80,[38,80,81,82],"href=/assets/index-54191b53.js",82,4,81,[38,80,81,82],"href=/assets/___vite-browser-external_commonjs-proxy-431c76e6.js",83,4,82,[38,80,81,82],"href=/assets/ReceiptShareMenuContainer-d90cd3ab.js",84,4,83,[38,80,81,82],"href=/assets/CdDescription-4f2f6088.js",85,4,84,[38,80,81,82],"href=/assets/useFormatDocument-3491e009.js",86,4,85,[38,80,81,82],"href=/assets/ProtectedCPFMask-941b5aad.js",87,4,86,[38,69],"href=/assets/ReceiptShareMenuContainer-7011042b.css",88,4,87,[38,80,81,82],"href=/assets/CdStep-ec9b94aa.js",89,4,88,[38,80,81,82],"href=/assets/usePixEvents-30349818.js",90,4,89,[38,80,81,82],"href=/assets/useTrackEvents-b971e5b4.js",91,4,90,[38,80,81,82],"href=/assets/CdStepsCard-1e2ddf69.js",92,4,91,[38,80,81,82],"href=/assets/InvisibleReCaptcha-ae95afb0.js",93,4,92,[38,69],"href=/assets/InvisibleReCaptcha-b4484215.css",94,4,93,[38,80,81,82],"href=/assets/CPFValidator-14de3126.js",95,4,94,[38,80,81,82],"href=/assets/useQrCodeValidation-0d45a908.js",96,4,95,[38,80,81,82],"href=/assets/RecentContactsContainer-41253757.js",97,4,96,[38,80,81,82],"href=/assets/useLimitMovement-88e31886.js",98,4,97,[38,80,81,82],"href=/assets/GetDay-41a1edbe.js",99,4,98,[38,80,81,82],"href=/assets/ReceiptStepContainer-f8c46f46.js",100,4,99,[38,80,81,82],"href=/assets/FormattedValue-327d446f.js",101,4,100,[38,80,81,82],"href=/assets/CdFeedbackTemplate-5108a919.js",102,4,101,[38,69],"href=/assets/CdFeedbackTemplate-095a89a3.css",103,4,102,[38,80,81,82],"href=/assets/CdSendByEmailReceiptContainer-b3ca5cbf.js",104,4,103,[38,80,81,82],"href=/assets/useReceiptsDetail-92611dc1.js",105,4,104,[38,80,81,82],"href=/assets/ReceiptsService-edf331ea.js",106,4,105,[38,80,81,82],"href=/assets/receiptTypes-6f8baff5.js",107,4,106,[38,80,81,82],"href=/assets/CdSendByEmailModal-a61b84eb.js",108,4,107,[38,69],"href=/assets/ReceiptStepContainer-ff854492.css",109,4,108,[38,80,81,82],"href=/assets/CdSafeContactInitials-6386fa9f.js",110,4,109,[38,69],"href=/assets/CdSafeContactInitials-24f2faa8.css",111,4,110,[38,69],"href=/assets/RecentContactsContainer-5049640b.css",112,4,111,[38,69],"href=/assets/Key-b8eab193.css",113,6,[20,30],114,6,113,[20,30],115,6,114,"NOSCRIPT","",116,6,115,[20,30],117,6,116,[20,30],118,6,117,"DIV","id=app","data-v-app=",119,6,118,[20],"\n  \n",120,6,119,[20],"\n\n\n\n",121,6,120,[360],".embeddedMessagingConversationButton{bottom:40px!important;right:20px!important;background-color:#00809d!important;width:98px!important;height:46px!important;padding:0 14px!important;border-radius:24px!important;box-shadow:unset!important}#embeddedMessagingConversationButton::after{content:'Chat';font-size:14px;font-family:\"Red Hat Display\", sans-serif;text-decoration:none;color:#fff;margin-left:11px}.embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton div[class=embeddedMessagingIconContainer]>svg.embeddedMessagingIconChat{max-height:18px!important;max-width:18px!important;position:relative;top:-1px}.embedded-messaging>.embeddedMessagingFrame[class~=isMaximized]{width:400px;height:580px;margin-bottom:50px;border-radius:24px 24px 8px 8px}.embeddedMessagingConversationButtonLoading::after{content:none!important}.embeddedMessagingConversationButtonWrapper .embeddedMessagingLoadingSpinner{margin:0!important;padding-inline-start:0!important;display:flex!important;align-items:center;justify-content:center}",122,6,121,[20,75],123,6,122,"IFRAME","height=0","width=0","style=display: none; visibility: hidden;","*O=true",124,6,123,[20,21],125,6,124,[580],126,6,125,[605],"class=embeddedMessagingSiteContextFrame","id=embeddedMessagingSiteContextFrame","name=embeddedMessagingSiteContextFrame","src=https://gerennet.my.site.com/ESWMiawChatWebUsuario1722861636419/assets/htdocs/sitecontext.min.html?parent_domain=https%3A%2F%2Fapp.sejaefi.com.br",127,6,126,[580],"id=engagement-wrapper","data-engagement=1",128,6,127,[20],"    ",129,13,[20],"Efí ",130,118,[580,581],"data-app=",132,125,[580],"class=grecaptcha-badge","data-style=bottomright","style=width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;",133,125,132,[605],"style=display: none;",[609],134,127,[580],"data-engagement-toplevel-styles=","hidden=",135,127,134,[580],"id=engagement-container",[631],136,130,[580],"data-v-965d6dbe=","class=layout","data-gtm-iscorporation=true","data-gtm-modality=corporation",137,123,"iframe:HTML",138,132,[580],"class=grecaptcha-logo",139,132,138,[580],"class=grecaptcha-error",140,132,139,"TEXTAREA","id=g-recaptcha-response","name=g-recaptcha-response","class=g-recaptcha-response","style=width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;",142,135,[580],"class=engagement-widget-ce80a7eb65-0","style=display: contents;",143,136,[580],"data-v-5dd00b0c=",[671],"class=cd-header position-sticky top-0",144,136,143,[580,671],"class=main-content",145,136,144,[580],"data-v-9dcff754=","data-v-1103187c=",[671],"data-test-id=GModalActionContainer","class=g-modal",[655],146,136,145,[580,671],147,136,146,[580,715,716,671],"data-test-id=OpenTicketModal",[719,655],148,136,147,[580,715,716,671,718,719,655],149,136,148,[580,715,671],"data-test-id=GModalFeedbackContainer",[719,655],150,136,149,[580,671],151,136,150,[580,715,716],"data-v-e9c9aa9b=",[671,718],"class=g-modal background-business",[655],152,136,151,[580,715,671,739,719],"new-account-modality=",[655],153,136,152,[580,671],154,136,153,[580,715],"data-v-0ffe106d=",[671],"data-test-id=GModal","class=g-modal g-modal-close-white text-white [object Object]",[655],155,137,[15],"*B=about://blank",156,137,155,[25],157,138,[605],"width=256","height=60","role=presentation","name=a-oysaox3mtc8e","frameborder=0","scrolling=no","sandbox=allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation","src=https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LfwcfQUAAAAAHLy9nlrxZScVIc8mjbLtUlr6v1b&co=aHR0cHM6Ly9hcHAuc2VqYWVmaS5jb20uYnI6NDQz&hl=pt-BR&v=_mscDd1KHr60EWWbt2I_ULP0&size=invisible&anchor-ms=20000&execute-ms=15000&cb=jf917usurxuq",158,133,[677],159,142,[580,698],"id=engagement-theme-root","dir=ltr",160,143,[20,568],161,143,160,[580],"data-v-bb9f5a31=","class=cd-app-suggestion-alert ps-3 pe-6 py-5 bg-dark-300 d-lg-none","role=alert",162,143,161,[20,568],163,143,162,"HEADER","data-v-fd33bfd1=",[703],"class=g-header container-fluid px-5",164,143,163,[20,568],165,143,164,[20,568],166,144,[580,671],"class=container-ul py-4 d-flex",167,146,[580,715,739],"class=g-modal g-modal pix-help",[655],168,146,167,[580,715,716,718,719,655],169,146,168,[580,715,739,719,655],170,150,[580],"data-v-826e1c05=",171,153,[580,715,739,719,655],172,156,[605,606,607,608],"src=https://www.googletagmanager.com/static/service_worker/5840/sw_iframe.html?origin=https%3A%2F%2Fapp.sejaefi.com.br",173,158,[15,775],174,158,173,[25],175,159,[580],176,159,175,[580],"id=engagement-nudge-container","style=position: relative;",177,159,176,[580],"id=engagement-tooltip-container-portal",178,159,177,[580],"id=engagement-nudges-banner-sticky-container","style=width: 100%; top: 0px; left: 0px; position: fixed; pointer-events: none; height: 100%;",179,159,178,[580],"id=engagement-nudges-banner-inline-container-top","style=width: 100%; position: absolute; top: 0px; left: 0px; pointer-events: none;",180,159,179,[580],"id=engagement-nudges-banner-inline-container-bottom","style=width: 100%; position: relative; pointer-events: none;",181,161,[580,806],"class=d-flex gap-3 align-items-center","style=width: 111.2rem;",182,163,[580,817],"class=row",183,166,[580],"data-v-d1db8724=",[671],"class=cd-side-menu collapsed cd-side-menu-small-screen",184,166,183,[580,671],"class=w-100 ms-7",185,170,[580,715,716,848,718,719,655],186,170,185,[580,715,716,848,718,719,655],187,175,[580],"id=engagement-nudges-rc-tooltip-container",188,176,[580],"id=engagement-toast-container","style=position: fixed; pointer-events: none;",189,181,"BUTTON","data-v-f74bfdac=",[806],"class=btn-icon rounded btn-icon-dark","data-test-id=GBtnIcon","type=button",190,181,189,[580,806],"role=button","tabindex=0","class=d-flex gap-3 flex-grow-1",191,182,[580,817],"class=pt-3 d-flex align-items-center justify-content-between",192,183,[580,907],"class=cd-side-menu-animation",193,184,[580],"data-v-d6cfc80b=",[671],194,189,[20,568],195,189,194,"I",[934],"class=icon-times",196,189,195,[20,568],197,190,"SPAN",[806],"class=cd-app-suggestion-alert-symbol icon-efi-sign text-white fs-5 bg-primary-200 p-2 rounded-2 cursor-pointer",198,190,197,[580,806],"class=text-white flex-grow-1 cursor-pointer",199,190,198,[933],"data-v-1d2b8c5c=",[806],"class=btn-sm btn-dark-300 btn","data-test-id=GBtn",[938],"tabindex=-1",200,191,[580,817],"class=g-header-left-side",201,191,200,[580,817],"class=g-header-right-side",202,192,[580],"data-v-eb6b8033=",[907],"class=cd-account-menu ms-1 mb-4 collapsed",203,192,202,"NAV","data-v-c18521cd=",[907],"class=sidebar ps-2",204,192,203,[580],"data-v-88c559e8=",[907],"data-test-id=GCard","class=g-card w-100 rounded-2 cd-side-menu-card",205,193,[580,957],"class=",206,198,"STRONG",[806],"class=title",207,198,206,"P",[806],"class=small",208,199,[974,986],"data-test-id=GBtnLabel","class=g-btn-label",209,200,"A",[817],"href=/","class=g-header-logo",210,200,209,[20,568],211,200,210,[580],"data-v-c6755f86=",[703],"class=cd-menu-button",212,200,211,[20,568],213,201,[20,568],214,201,213,[580,703],"class=d-flex align-items-center",215,201,214,[20,568],216,202,[580,1004],"class=cd-account-menu-current cursor-pointer bg-dark-300",217,203,[20,568],218,203,217,[20,568],219,203,218,"UL",[1011],"class=sidebar-menu","role=menubar",220,204,[580,1018],"data-test-id=GCardBody","class=g-card-body p-4",221,205,[1010,957],"data-test-id=GBreadcrumb",222,205,221,[580,957],"class=d-flex gap-4",223,205,222,[580,957],"class=the-content gap-7 mt-5",224,206,[20],"Efí",225,207,[20],"Abrir o app Efí",226,208,[20,568],227,208,226,[20],"Abrir aplicativo",228,208,227,[20,568],229,209,"IMG",[817],"data-test-id=GLogo","src=https://gerencianet-pub-prod-1.s3.amazonaws.com/imagens/marcas/efi-corporation-horizontal-primary-dark.svg",230,211,[974,1056],"class=cd-menu-button-text",231,211,230,[965,1056],"class=icon icon-grip-lines-retract",232,214,[580],"data-v-c1c2fcfc=",[703],"class=theme-switcher me-3",233,214,232,[580],"data-v-b32528c7=",[703],234,214,233,[580,1157,703],235,214,234,[580,703],"class=cd-notification-menu me-2",236,214,235,[580,703],237,216,[20,568],238,216,237,[965,1004],"class=cd-account-icon\n          icon-3 icon icon-bag current corporation",239,216,238,[580,1004],"class=cd-account-menu-current-info",240,216,239,[20,568],241,216,240,[933,1004],"class=cd-account-menu-trigger",242,219,[20,568],243,219,242,"LI","data-v-d48c8dc2=","data-v-e8b911fc=",[1011],"id=home","class=nav-item-expand-on-hover g-sidebar-item expand-on-hover nav-item","data-test-id=GNavItem",244,219,243,[1200,1201,1202,1011],"id=statement",[1205,1206],245,219,244,[1200,1201,1202,1011],"id=receive",[1205,1206],246,219,245,[1200,1201,1202,1011],"id=pay-transfer",[1205,1206],247,219,246,[1200,1201,1202,1011],"id=pix",[1205,1206],248,219,247,[1200,1201,1202,1011],"id=cards",[1205,1206],249,219,248,[1200,1201,1202,1011],"id=advances",[1205,1206],250,219,249,[1200,1201,1202,1011],"id=investments",[1205,1206],251,219,250,[1200,1201,1202,1011],"id=deposits",[1205],"data-test-id=TestDeposit",252,219,251,[1200,1201,1202,1011],"id=services",[1205,1206],253,219,252,[1200,1201,1202,1011],"id=api",[1205,1206],254,219,253,[1200,1201,1202,1011],"id=cnab",[1205],"data-test-id=TestFileExchange",255,219,254,[1200,1201,1202,1011],"id=help",[1205],"data-test-id=TestHelpAndSuggestions",256,219,255,[20,568],257,220,[20,568],258,220,257,[20,568],259,221,[1089],"class=breadcrumb list-unstyled d-flex",260,222,[580,957],"class=w-100 d-block",261,223,"SECTION",[957],"class=position-relative w-100",262,223,261,"ASIDE",[957],"class=cd-content-aside",263,230,[20],"MENU",264,232,[974,1150],"class=theme-switcher-label",265,232,264,[580,1150],"class=theme-switcher-actions",[944,943],266,233,[580,1157],"class=w-100 g-tooltip-trigger",267,233,266,[580,1157],"class=d-none bg-common g-tooltip",268,234,[580,1157,1329],269,234,268,[580,1157,1334],270,235,[580,1157],"class=cd-notification-menu-trigger",271,236,[580],"data-v-2cca0970=","class=cd-profile-menu",272,236,271,[580],273,236,272,[580],"data-v-7e2d2cce=",274,239,[580,1004],"class=current-info-account fw-bold text-truncate amp-mask",275,239,274,[974,1004],"class=d-block text-nowrap fs-9 lh-1 amp-mask",276,241,[965,1004],"class=icon icon-3 icon-chevron-down",277,243,[580,1157,1201],"class=nav-item-tooltip",278,244,[580,1157,1201,1376],279,245,[580,1157,1201,1376],280,246,[580,1157,1201,1376],281,247,[580,1157,1201,1376],282,248,[580,1157,1201,1376],283,249,[580,1157,1201,1376],284,250,[580,1157,1201,1376],285,251,[580,1157,1201,1376],286,252,[580,1157,1201,1376],287,253,[580,1157,1201,1376],288,254,[580,1157,1201,1376],289,255,[580,1157,1201,1376],290,259,[20,568],291,259,290,[1200],"class=small d-flex align-items-center",292,259,291,[1200,1420],293,259,292,[1200,1420],294,259,293,[20,568],-295,260,[20,568],296,260,295,"H1",[957],"class=h3",-297,260,296,[20,568],298,261,[580],"data-v-3980010a=",[957],"aria-live=assertive","class=bg- border border--200 text-undefined g-toast align-items-center mt-n15","data-test-id=GToastContainer",[991,655],299,261,298,[20,568],300,261,299,"MAIN",301,261,300,[20,568],302,262,[20,568],303,262,302,[580],304,262,303,[20,568],305,264,[20]," Modo escuro",306,265,[974,1150],"class=icon-sun theme-switcher-btn",307,265,306,[974,1150],"class=icon-moon theme-switcher-btn active",308,265,307,[580,1150],"class=slider dark",309,266,[20,568],310,266,309,[580],"data-v-3f1a40b6=",[703],"class=g-text-control border-1 border-overlay me-3",311,266,310,[20,568],312,267,[20,568],313,267,312,[974,1157],314,267,313,[20,568],315,267,314,[580,1157],"class=g-tooltip-arrow bg-common",316,268,[20,568],317,268,316,[933,934,703],"class=btn-icon rounded btn-icon-dark header-settings",[937,938],318,268,317,[20,568],319,269,[20,568],320,269,319,[974,1157],321,269,320,[20,568],322,269,321,[580,1157,1525],323,270,[580,1157,1329],324,270,323,[580,1157,1334],325,271,[580,1349],"class=profile-menu",326,272,[580,715,716,718,719,655],327,272,326,[580,715,716],"data-v-a29425df=","data-test-id=•••••••••••••••••••••","class=g-modal cd-change-password-modal",[655],328,272,327,[580,715,716,718,719,655],329,272,328,[580],"change-signature=",330,272,329,[580],331,272,330,[580,715,739,719,655],332,273,[580,715,716,1359,718],"class=g-modal cd-modal-profile-img",[655],333,273,332,[580,715,716,1359,718,719,655],334,273,333,[580,715],"data-v-93824ad4=",[1359],"data-test-id=GModalInformative",[719,655],335,273,334,[580,715,1359,739,719,655],336,274,[20],"▪▪▪▫▪▪▪▪",-337,275,[20]," c ",338,275,337,[974,1004],"class=me-1",-339,275,338,[20]," e",340,277,[580,1157,1329],341,277,340,[580,1157,1334],342,278,[580,1157,1329],343,278,342,[580,1157,1334],344,279,[580,1157,1329],345,279,344,[580,1157,1334],346,280,[580,1157,1329],347,280,346,[580,1157,1334],348,281,[580,1157,1329],349,281,348,[580,1157,1334],350,282,[580,1157,1329],351,282,350,[580,1157,1334],352,283,[580,1157,1329],353,283,352,[580,1157,1334],354,284,[580,1157,1329],355,284,354,[580,1157,1334],356,285,[580,1157,1329],357,285,356,[580,1157,1334],358,286,[580,1157,1329],359,286,358,[580,1157,1334],360,287,[580,1157,1329],361,287,360,[580,1157,1334],362,288,[580,1157,1329],363,288,362,[580,1157,1334],364,289,[580,1157,1329],365,289,364,[580,1157,1334],366,291,[974],"class=text-disabled",367,291,366,[965],"class=mx-1 icon-chevron-right",368,292,[1044],"href=/pix/fazer-pix","class=text-muted text-decoration-hover-underline","data-test-id=GBreadcrumbLink",369,292,368,[965,1731],370,293,[974],"class=fw-bold",-371,296,[20],"o",372,298,[20,568],373,298,372,[974,1449],"class=g-toast-description me-4",374,298,373,[20,568],375,298,374,[933,934,1449],"class=btn-icon rounded btn-icon-dark ms-1 g-toast-close","data-test-id=GToastCloseButton",[938],376,300,[20,568],377,300,376,[580,991],378,300,377,[20,568],379,303,[580],380,310,[933,934,1503],"class=btn-icon rounded btn-icon-dark g-text-control-btn left",[937,938],381,310,380,[933,934,1503],"class=btn-icon rounded btn-icon-dark g-text-control-btn right",[937,938],382,313,[20],"Ajustar tamanho da fonte",383,317,[20,568],384,317,383,[965,934],"class=icon-cog",385,317,384,[20,568],386,320,[20],"Configurações da conta",387,323,[20,568],388,323,387,[933,934,936,937,938],389,323,388,[20,568],390,324,[20,568],391,324,390,[974,1157],392,324,391,[20,568],393,324,392,[580,1157,1525],394,325,[580,1157,1349],395,329,[580,715,716,718,719,655],396,329,395,[580,715,739,719,655],397,330,[580,715,716,718],"class=g-modal modal-wrapper",[655],398,330,397,[580,715,739],"class=g-modal g-modal modal-wrapper",[655],399,340,[20,568],400,340,399,[1044,1201],"href=/home","class=nav-action nav-action-dark d-inline-flex","disabled=false","data-test-id=GNavItemContainer","aria-expanded=false","role=menuitem",401,340,400,[20,568],402,340,401,[20,568],403,340,402,[20,568],404,341,[20,568],405,341,404,[974,1157],406,341,405,[20,568],407,341,406,[580,1157,1525],408,342,[20,568],409,342,408,[1044,1201],"href=/extrato",[1869,1870,1871,1872,1873],410,342,409,[20,568],411,342,410,[20,568],412,342,411,[20,568],413,343,[20,568],414,343,413,[974,1157],415,343,414,[20,568],416,343,415,[580,1157,1525],417,344,[20,568],418,344,417,[933,1201,1869],"active-class=router-link-active",[1871,1872,1873],419,344,418,[20,568],420,344,419,[1089,1202],"class=ps-6",421,344,420,[20,568],422,344,421,[20,568],423,345,[20,568],424,345,423,[974,1157],425,345,424,[20,568],426,345,425,[580,1157,1525],427,346,[20,568],428,346,427,[933,1201,1869,1944,1871,1872,1873],429,346,428,[20,568],430,346,429,[1089,1202,1954],431,346,430,[20,568],432,346,431,[20,568],433,347,[20,568],434,347,433,[974,1157],435,347,434,[20,568],436,347,435,[580,1157,1525],437,348,[20,568],438,348,437,[933,1201,1869,1944,1871,1872,1873],439,348,438,[20,568],440,348,439,[1089,1202,1954],441,348,440,[20,568],442,348,441,[20,568],443,349,[20,568],444,349,443,[974,1157],445,349,444,[20,568],446,349,445,[580,1157,1525],447,350,[20,568],448,350,447,[933,1201,1869,1944,1871,1872,1873],449,350,448,[20,568],450,350,449,[1089,1202,1954],451,350,450,[20,568],452,350,451,[20,568],453,351,[20,568],454,351,453,[974,1157],455,351,454,[20,568],456,351,455,[580,1157,1525],457,352,[20,568],458,352,457,[933,1201,1869,1944,1871,1872,1873],459,352,458,[20,568],460,352,459,[1089,1202,1954],461,352,460,[20,568],462,352,461,[20,568],463,353,[20,568],464,353,463,[974,1157],465,353,464,[20,568],466,353,465,[580,1157,1525],467,354,[20,568],468,354,467,[1044,1201],"href=/investimentos",[1869,1870,1871,1872,1873],469,354,468,[20,568],470,354,469,[20,568],471,354,470,[20,568],472,355,[20,568],473,355,472,[974,1157],474,355,473,[20,568],475,355,474,[580,1157,1525],476,356,[20,568],477,356,476,[1044,1201],"href=/depositar",[1869,1870,1871,1872,1873],478,356,477,[20,568],479,356,478,[20,568],480,356,479,[20,568],481,357,[20,568],482,357,481,[974,1157],483,357,482,[20,568],484,357,483,[580,1157,1525],485,358,[20,568],486,358,485,[933,1201,1869,1944,1871,1872,1873],487,358,486,[20,568],488,358,487,[1089,1202,1954],489,358,488,[20,568],490,358,489,[20,568],491,359,[20,568],492,359,491,[974,1157],493,359,492,[20,568],494,359,493,[580,1157,1525],495,360,[20,568],496,360,495,[1044,1201],"href=/api/introducao",[1869,1870,1871,1872,1873],497,360,496,[20,568],498,360,497,[20,568],499,360,498,[20,568],500,361,[20,568],501,361,500,[974,1157],502,361,501,[20,568],503,361,502,[580,1157,1525],504,362,[20,568],505,362,504,[933,1201,1869,1944,1871,1872,1873],506,362,505,[20,568],507,362,506,[1089,1202,1954],508,362,507,[20,568],509,362,508,[20,568],510,363,[20,568],511,363,510,[974,1157],512,363,511,[20,568],513,363,512,[580,1157,1525],514,364,[20,568],515,364,514,[933,1201,1869,1944,1871,1872,1873],516,364,515,[20,568],517,364,516,[20,568],518,364,517,[20,568],519,365,[20,568],520,365,519,[974,1157],521,365,520,[20,568],522,365,521,[580,1157,1525],523,366,[20],"Pix",524,368,[20],"Fazer Pix",525,370,[20],"Chave Pix",526,373,[974,1449],"class=visually-hidden",527,373,526,[20,568],528,373,527,[974,957],529,373,528,[20,568],530,375,[20,568],531,375,530,[965,934,967],532,375,531,[20,568],533,377,[20,568],534,377,533,[580],"data-v-92326518=","data-testid=insert-key-step-container",535,377,534,[20,568],536,379,[580],"data-v-4e170fd1=","data-test-id=GCardTicket","class=card w-100",537,380,[20,568],538,380,537,[20]," A+ ",539,380,538,[20,568],540,381,[20,568],541,381,540,[20]," A- ",542,381,541,[20,568],543,388,[20,568],544,388,543,[965,934],"class=icon-bell",545,388,544,[20,568],546,391,[20],"Notificações",547,394,[580,1157,1329],548,394,547,[580,1157,1334],549,400,[580,1201],"class=active-border",550,400,549,[580,1201],"class=d-flex flex-grow-1 align-items-center",551,409,[580,1201,2456],552,409,551,[580,1201,2461],553,418,[580,1201,2456],554,418,553,[580,1201,2461],555,428,[580,1201,2456],556,428,555,[580,1201,2461],557,438,[580,1201,2456],558,438,557,[580,1201,2461],559,448,[580,1201,2456],560,448,559,[580,1201,2461],561,458,[580,1201,2456],562,458,561,[580,1201,2461],563,468,[580,1201,2456],564,468,563,[580,1201,2461],565,477,[580,1201,2456],566,477,565,[580,1201,2461],567,486,[580,1201,2456],568,486,567,[580,1201,2461],569,496,[580,1201,2456],570,496,569,[580,1201,2461],571,505,[580,1201,2456],572,505,571,[580,1201,2461],573,515,[580,1201,2456],574,515,573,[580,1201,2461],575,534,[580,1018,2394,1020],"class=g-card w-100 rounded-2 cd-steps-card",576,536,[580,2403],"data-test-id=GCardTicketHeader","class=card-header rounded-top",577,536,576,[580,2403],"class=card-body rounded-bottom",578,536,577,[580,2403],"class=card-footer",579,547,[20,568],580,547,579,[933,1349],"class=cd-profile-menu-trigger",581,547,580,[20,568],582,548,[20,568],583,548,582,[974,1157],584,548,583,[20,568],585,548,584,[580,1157,1525],586,550,[580,1201],"class=icon",587,550,586,[974,1201],"data-test-id=GNavItemLabel","class=text-start flex-grow-1 text-break lh-1 nav-action-label d-flex align-items-center",588,550,587,[20,568],589,550,588,[20,568],590,552,[580,1201,2595],591,552,590,[974,1201,2600,2601],592,552,591,[20,568],593,552,592,[20,568],594,554,[580,1201,2595],595,554,594,[974,1201,2600,2601],596,554,595,[20,568],597,554,596,[965,1202],"class=icon icon-chevron-down",598,554,597,[20,568],599,556,[580,1201,2595],600,556,599,[974,1201,2600,2601],601,556,600,[20,568],602,556,601,[965,1202,2640],603,556,602,[20,568],604,558,[580,1201,2595],605,558,604,[974,1201,2600,2601],606,558,605,[20,568],607,558,606,[965,1202,2640],608,558,607,[20,568],609,560,[580,1201,2595],610,560,609,[974,1201,2600,2601],611,560,610,[20,568],612,560,611,[965,1202,2640],613,560,612,[20,568],614,562,[580,1201,2595],615,562,614,[974,1201,2600,2601],616,562,615,[20,568],617,562,616,[965,1202,2640],618,562,617,[20,568],619,564,[580,1201,2595],620,564,619,[974,1201,2600,2601],621,564,620,[20,568],622,564,621,[20,568],623,566,[580,1201,2595],624,566,623,[974,1201,2600,2601],625,566,624,[20,568],626,566,625,[20,568],627,568,[580,1201,2595],628,568,627,[974,1201,2600,2601],629,568,628,[20,568],630,568,629,[965,1202,2640],631,568,630,[20,568],632,570,[580,1201,2595],633,570,632,[974,1201,2600,2601],634,570,633,[20,568],635,570,634,[20,568],636,572,[580,1201,2595],637,572,636,[974,1201,2600,2601],638,572,637,[20,568],639,572,638,[965,1202,2640],640,572,639,[20,568],641,574,[580,1201,2595],642,574,641,[974,1201,2600,2601],643,574,642,[20,568],644,574,643,[20,568],645,575,[580,1018],"data-test-id=GCardHeader","class=g-card-header border-overlay border-bottom ps-7 pt-4 pb-1",646,575,645,[580,1018,1096,1097],647,575,646,[580,1018],"data-test-id=GCardFooter","class=g-card-footer p-0 cd-steps-card-footer",648,576,[20,568],649,576,648,[580],"class=light-200 text-center py-4",650,576,649,[20,568],651,577,[20,568],652,577,651,[580],653,577,652,[580],"class=p-4 d-flex flex-column gap-5",654,577,653,[20,568],655,578,[20,568],656,578,655,[20,568],657,580,[580,1349],"class=cd-profile-menu-thumb img-default",658,580,657,[965,1349],"class=text-dark icon-chevron-down",659,583,[20],"Perfil",660,586,[965,1201],"data-test-id=GNavItemIcon","class=icon-home",661,587,[20],"Início ",662,590,[965,1201,2885],"class=icon-receipt",663,591,[20],"Extrato ",664,594,[965,1201,2885],"class=icon-file-credit-card",665,595,[20],"Receber (Cobranças) ",666,595,665,[974],"data-v-a44beef7=",[1201],"data-test-id=GBadge","class=badge badge-secondary ms-2",667,599,[965,1201,2885],"class=icon-barcode-exchange",668,600,[20],"Pagar ou transferir ",669,604,[965,1201,2885],"class=icon-pix-sign",670,605,[20],"Pix ",671,605,670,[974,2911,1201,2913,2914],672,609,[965,1201,2885],"class=icon-credit-card",673,610,[20],"Cartões ",674,614,[965,1201,2885],"class=icon-bolt-sparkles-circle",675,615,[20],"Copiloto de antecipações ",676,615,675,[580,1157,1201],677,619,[965,1201,2885],"class=icon-chart-column-line-up",678,620,[20],"Investimentos ",679,620,678,[974,2911,1201,2913,2914],680,623,[965,1201,2885],"class=icon-dollar-circle-falling-down",681,624,[20],"Depositar ",682,627,[965,1201,2885],"class=icon-list",683,628,[20],"Serviços ",684,632,[965,1201,2885],"class=icon-browser-code",685,633,[20],"API ",686,636,[965,1201,2885],"class=icon-file-exchange",687,637,[20],"Troca de arquivos ",688,641,[965,1201,2885],"class=icon-question-circle",689,642,[20],"Ajuda e sugestões ",690,645,[20,568],691,645,690,[1089],"data-v-26008b52=","class=d-flex list-unstyled",692,645,691,[20,568],693,646,[20,568],694,646,693,[580],"class=mx-auto py-8 w-100 px-4",695,646,694,[20,568],696,647,[20,568],697,647,696,[580],"class=d-flex border-top border-overlay",698,647,697,[20,568],699,649,[20],"Dados de transferências recentes",700,652,[580],"data-v-b0edadf0=","class=g-skeleton g-skeleton-loader g-skeleton-loader--is-loading","dark-mode=true",701,652,700,"HR","class=my-2 mx-2",702,652,701,[580,3051,3052,3053],703,653,[20,568],704,653,703,[20,568],705,657,[20],"MO",706,666,[20,568],707,666,706,[20],"Novo",708,666,707,[20,568],709,671,[20,568],710,671,709,[20,3081],711,671,710,[20,568],712,676,[580,1157,1329],713,676,712,[580,1157,1334],714,679,[20,568],715,679,714,[20,3081],716,679,715,[20,568],717,691,[20,568],718,691,717,[1200,3014],"class=d-flex align-items-center pe-2 stepper",719,691,718,[1200,3014,3122],720,691,719,[1200,3014,3122],721,691,720,[20,568],722,694,[20,568],723,694,722,[580,715,716,2394,718,719,655],724,694,723,[580,715,716,2394],"data-test-id=insert-qr-code-pix-modal",[719,655],725,694,724,[580,2394],"class=mx-auto 1400px w-small my-2","style=min-width: 420px;",726,694,725,[20,568],727,697,[933],"data-v-255a34ac=",[938],"class=px-3 g-stepper-button d-flex justify-content-center align-items-center btn-link-dark bg-link-dark stepper-text-dark w-100 rounded-bottom-start w-100 rounded-bottom-start",728,697,727,[580,1157],"class=next-button-tooltip w-100",729,700,[20,568],730,700,729,[580,3051],"class=g-skeleton-loader__card-heading","style=",731,700,730,[580,3051],"class=g-skeleton-loader__list-item-three-line",[3177],732,700,731,[20,568],733,702,[20,568],734,702,733,[580,3051,3176,3177],735,702,734,[580,3051,3182,3177],736,702,735,[20,568],737,712,[20,568],738,712,737,[965,1201],"class=text-secondary-200 icon-circle-solid ms-2 icon-2",739,712,738,[20,568],740,713,[20,568],741,713,740,[974,1157],742,713,741,[20,568],743,713,742,[580,1157,1525],744,718,[580,3014],"class=bg-white text-primary border border-primary rounded-tab d-flex justify-content-center align-items-center rounded-pill small pe-none",745,718,744,[580,3014],"class=ps-1 small d-flex justify-content-center align-items-center",746,719,[580,3014],"class=stepper-hover bg-primary bg-opacity-12 text-primary rounded-tab d-flex justify-content-center align-items-center rounded-pill small pe-none",747,720,[580,3014,3242],748,725,"H2",[2394],"class=fs-5 fw-normal lh-sm",749,725,748,"FORM",[2394],"class=mt-7 position-relative d-flex flex-column gap-6",750,727,[20,568],751,727,750,[965,3161],"class=icon icon-3 me-3 icon-arrow-left text-secondary-200",752,727,751,[974,3161,1025],753,727,752,[20,568],754,728,[580,1157,1329],755,728,754,[580,1157,1334],756,730,[580,3051],"class=g-skeleton-loader__heading g-skeleton-loader__bone",757,731,[580,3051],"class=g-skeleton-loader__paragraph",758,734,[580,3051,3283],759,735,[580,3051,3287],760,741,[20,3081],761,744,[974,3014],762,745,[974,3014],763,746,[974,3014],764,746,763,[974,3014],"class=stepper-title small",765,747,[974,3014],766,747,765,[974,3014,3310],767,748,[20],"Informe a ",768,748,767,[1028,2394],769,748,768,[20]," da transferência",770,749,[580],"data-v-67098ce4=",[2394],"class=w-100",771,749,770,[933,986,2394],"class=btn-sm btn-link-secondary btn small position-absolute qrcode-paste-btn small position-absolute qrcode-paste-btn",[989,938],772,749,771,[580,2394],"class=mb-8",773,749,772,[580],"data-v-c42dfe95=",[2394],"id=recaptcha","class=mt-5","data-sitekey=6LfwcfQUAAAAAHLy9nlrxZScVIc8mjbLtUlr6v1b","data-callback=()=>o(\"nextStep\")","data-size=invisible",774,752,[20],"Voltar",775,754,[20,568],776,754,775,[933,3161,938],"class=px-3 g-stepper-button d-flex justify-content-center align-items-center btn-secondary-200 bg-secondary-200 stepper-text-white w-100 rounded-bottom-end w-100 rounded-bottom-end","disabled=",777,754,776,[20,568],778,755,[20,568],779,755,778,[974,1157],780,755,779,[20,568],781,755,780,[580,1157,1525],782,757,[580,3051],"class=g-skeleton-loader__text g-skeleton-loader__bone",783,757,782,[580,3051,3394],784,757,783,[580,3051,3394],785,759,[580,3051,3394],786,759,785,[580,3051,3394],787,759,786,[580,3051,3394],788,761,[20],"▫",789,762,[20,2359],790,763,[20,3417],791,764,[20],"Dados da transferência",792,765,[20,3417],793,766,[20],"Autenticador",794,768,[20],"chave Pix",795,770,"LABEL",[3334],"class=default g-text-field","data-test-id=g-text-field",796,771,[974,986,1040,1041],797,772,[974,2394],798,773,[1034,3352],"class=invisible-recaptcha-text text-muted ms-1 fs-9",799,776,[20,568],800,776,799,[974,3161,1025],801,776,800,[965,3161],"class=icon icon-3 ms-3 icon-arrow-right text-muted disabled-opacity",802,776,801,[20,568],803,795,[580,3334],"class=text-muted g-text-field-label small mb-1 ps-4","data-test-id=GTextFieldLabel",804,795,803,[580,3334],"class=default textfield-lg px-4 g-text-field-input-area bg-overlay","data-test-id=GTextFieldInputArea",805,796,[20,568],806,796,805,[20]," Colar chave ",807,796,806,[20,568],808,797,[20],"Caso prefira, você pode ",809,797,808,[933,986,2394],"class=btn-sm btn-link-secondary btn align-baseline align-baseline",[989,938],-810,798,[20]," 1j ",811,798,810,[933,986,3352,3502],"data-test-id=••••",[938],-812,798,811,[20]," 5 ",813,798,812,[933,986,3352,3502,3512,938],-814,798,813,[20]," a ",815,800,[20],"Continuar",816,803,[20,568],817,803,816,[20,2359],818,803,817,[20,568],819,803,818,[20]," *",820,804,[580,3334],"class=text-muted pe-3 g-text-field-prepend","aria-hidden=true","data-test-id=GTextFieldPrepend",821,804,820,"INPUT",[3334],"aria-describedby=keyField","aria-invalid=false","class=text-muted g-text-field-input w-100","maxlength=256","required=","type=text","data-test-id=•••••••••••••••","placeholder=••••••••• •••••••• •••••• •• •••••••••",822,809,[974,986,1040,1041],823,809,822,[965,986],"class=icon-university icon ms-3 fs-6","data-test-id=GBtnIconAppend",824,811,[974,986],"data-test-id=•••••••••",[1041],825,813,[974,986,3579,1041],826,820,[20,568],827,820,826,[965,2394,2926],828,820,827,[20,568],829,822,[20,568],830,822,829,[20]," tranferir via dados bancários ",831,822,830,[20,568],-832,824,[20,568],-833,824,832,[20]," n ",-834,824,833,[20,568],-835,825,[20,568],-836,825,835,[20]," h ",-837,825,836,[20,568]]]}