POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 441
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.26",3,2967,2860,"rjz72wzpkd","16g1myi","1iq87hw",5,0,0,0,"https://www.zeroum.bet/cassino-online/provedores/pragmaticplay/tourosortudo"],"a":[[3201,12,80,659,946],[3217,12,97,677,924],[3232,12,149,708,882],[3247,12,149,748,825],[3263,12,149,827,736],[3278,12,149,939,645],[3294,12,360,1074,553],[2967,4,1,1127,1945,1127,954,0,0,662,953,14339,0,2310,662,953,2310,null,null,null,null,null,null,663,948,2294],[5827,0,2,589,4,2,25,9]]}