POST /collect HTTP/1.1
Host: b.clarity.ms
Cookie: MUID=08E9BC3E447E66CB00ADAA7845346719
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.zeroum.bet/
Content-Type: text/plain;charset=UTF-8
Content-Length: 5664
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Te: trailers
Connection: close

{"e":["0.8.26",7,17432,6092,"rjz72wzpkd","16g1myi","o2xhee",4,0,0,0,"https://www.zeroum.bet/"],"a":[[16512,27,2260,"•••••",1],[20284,27,2260,"••••• •••• ••••",1],[20920,12,2260,525,196],[20936,12,2248,615,205],[20952,12,2232,685,226],[20967,12,2232,740,250],[20984,12,2232,745,263],[20999,12,2232,748,278],[21030,12,2232,753,303],[21045,12,2232,767,370],[21062,12,2232,792,469],[21077,12,2232,823,559],[21092,12,2232,863,666],[21109,12,2232,903,748],[21124,12,2232,920,773],[21140,12,2232,935,789],[21155,12,2232,947,805],[21187,12,2232,946,806],[21202,12,2232,928,803],[21218,12,2232,911,808],[21234,12,2238,893,816],[21249,12,2250,873,827],[21264,12,2238,859,833],[21296,12,2232,836,842],[21312,12,2232,808,850],[21327,12,2232,786,857],[21342,12,2240,766,867],[21359,12,2240,757,871],[21373,12,2240,750,877],[21389,12,2240,745,882],[21404,12,2240,741,885],[21420,12,2240,739,886],[21436,12,2240,738,886],[21484,12,2240,737,886],[21499,12,2240,734,886],[21561,13,2240,734,886],[21572,42,2260,"text","••••• •••• ••••","3gi1yo"],[21623,14,2240,734,886],[21623,9,2240,734,886,21298,20851,0,0,0,"Continuar",null,"14d8jnh23.3cij45gu1",1,1],[21999,12,2240,741,886],[22015,12,2240,816,869],[22046,12,2232,1074,803],[17432,4,1,1144,4099,1127,937,0,0,524,196,16507,0,13421,524,196,13249,524,196,13312,524,196,13421,524,196,13421],[23524,0,2,1154,3,8,4,19,5,10,25,53],[23524,36,6,[17518,15,20286,0,20526,0,20950,0,21536,37,21646,16]]],"p":[[17518,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-1650px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[20286,6,2260,2248,"INPUT","_ngcontent-ng-c2137848224=","id=cpf","ipsinput=","type=text","inputmode=numeric","formcontrolname=cpf","mask=000.000.000-00","class=ng-tns-c2270207743-10 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-untouched ng-valid","placeholder=••••••••••••••","value=••••• •••• ••••",2240,2232,2239,"BUTTON",[5],"ips-button-flat=","type=button","class=mt-2 shrink-0 ips-button-rounded-md ips-button-text-md ips-button-h-lg ips-button-p-lg ips-button-bg-primary ips-button-border-primary ips-button-text-primary-t flex items-center justify-center disabled:opacity-50 border-solid ips-font-weight ips-button-border ips-button-font-display ng-star-inserted"],[20526,6,280,215,279,"SWIPER-SLIDE","class=ips-banner-slide","style=margin-right: 10px;","role=group",281,215,280,[5],"class=ips-banner-slide swiper-slide-prev",[7,8],282,215,281,[5],"class=ips-banner-slide swiper-slide-active",[7,8],283,215,282,[5],"class=ips-banner-slide swiper-slide-next",[7,8]],[20526,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-1980px, 0px, 0px); transition-duration: 1000ms;"],[21536,6,580,387,579,"DIV","class=swiper-wrapper","part=wrapper","id=swiper-wrapper-4ff36d9f84af8a1d","aria-live=off","style=transform: translate3d(-1980px, 0px, 0px); transition-duration: 0ms; transition-delay: 0ms;"],[21573,6,2260,2248,"INPUT","_ngcontent-ng-c2137848224=","id=cpf","ipsinput=","type=text","inputmode=numeric","formcontrolname=cpf","mask=000.000.000-00","class=ng-tns-c2270207743-10 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-valid ng-touched","placeholder=••••••••••••••","value=••••• •••• ••••",2248,2237,2247,"DIV","class=flex items-center gap-2 ips-form-field-bg-primary border-2 border-solid ips-form-field-rounded w-full transition duration-200 ng-tns-c2270207743-10 ips-form-field-text-md ips-form-field-h-lg ips-form-field-p-lg cursor-text ips-form-field-border-primary hover:ips-form-field-border-hover",2232,2229,2231,"FORM",[5],"novalidate=","class=flex flex-col gap-3 h-full ng-invalid ng-dirty ng-touched"],[21646,6,2260,2248,"INPUT","_ngcontent-ng-c2137848224=","id=cpf","ipsinput=","type=text","inputmode=numeric","formcontrolname=cpf","mask=000.000.000-00","class=ng-tns-c2270207743-10 bg-transparent border-0 font-inherit m-0 mb-0.125 outline-none p-0 placeholder:ips-form-field-text-primary text-inherit w-full ng-dirty ng-touched","placeholder=••••••••••••••","disabled=","value=••••• •••• ••••",2238,2232,2237,"IPS-CHECKBOX",[5],"formcontrolname=terms","class=mt-auto flex gap-2 ips-checkbox-font items-center ng-pristine ng-star-inserted ng-touched",2249,2238,[4],"type=checkbox","class=ips-checkbox-input shrink-0 grid place-content-center appearance-none cursor-pointer transition-colors m-0 border border-solid ips-checkbox-border-input ips-checkbox-rounded-input ips-checkbox-w-input ips-checkbox-h-input ips-checkbox-text-input checked:ips-checkbox-bg-checked checked:ips-checkbox-border-checked","id=checkbox-ilyjiz0f4",[14],"value=on",2251,"*T",2338,2240,"IPS-ICON",[5],"name=progress-circle","class=flex size-5 animate-rotating animate-duration-800 ng-star-inserted",2339,2338,"IMG","class=h-full","style=visibility: hidden;","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/progress-circle.svg",2232,2229,2231,"FORM",[5],"novalidate=","class=flex flex-col gap-3 h-full ng-untouched ng-pristine"],[21662,6,2339,2338,"IMG","class=h-full","style=","loading=lazy","fetchpriority=low","src=https://cdn.zeroum.day/assets/images/svg/progress-circle.svg"]]}