GET /basehub?languageId=pt&timeZone=-3&id=aZCR2u0KpbZlk7vlFLEVKg HTTP/2
Host: zeroum-ws.zeroum.day
Sec-Ch-Ua: 
Accept: text/event-stream
Cache-Control: no-cache
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.134 Safari/537.36
Sec-Ch-Ua-Platform: ""
Origin: https://www.zeroum.bet
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.zeroum.bet/
Accept-Encoding: gzip, deflate
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

